let numeros = []
let index1,index2,soma


function ex83(){
    let numero
    for (let i = 0; i <= 25; i++) {
        numero = Math.ceil(Math.random()*6)
        numeros.push(numero)
        console.log(numeros);
        numero = Math.ceil(Math.random()*6)
        numeros.push(numero);
}
    console.log(numeros);
    document.getElementById('resultado').innerHTML = "array gerado com absurdo sucesso!!!"
}

function ex83b(){
    do{
        index1 = Number(prompt("digite um número entre 0 e 24:"));
        
    }while(index1  < 0 || index1 > 24)
    do{
        index2 = Number(prompt("digite outro número número entre 0 e 24:"));
        
    }while(index2  < 0 || index2 > 24)
    // index1 = Number(prompt("digite um número entre 0 e 24:"))
//     console.log(numeros[index1]);
//     console.log(numeros[index2]);
soma = numeros[index1] + numeros[index2]
console.log("soma: "+soma);
}

function ex84(){
    let valor = Number(prompt("digite o número para pesquisar:"))
    let indice  = -1
    for (let i = 0; i < numeros.length; i++){
        if(numeros[i] == valor){
          indice = i
        }
        
    }
    if(indice == -1){
        alert("não encontrado!!!")
    }else{
        alert("encontrado: "+indice)
    }

function mostrarArray(){
//  document.getElementById('resultado').innerHTML = "Dados: "+ numeros [0] + "<br>";
document.getElementById('resultado').innerHTML = "<h2>Lançamentos do dado:</h2>"
 for (let i = 0; i < numeros.length; i++){
   document.getElementById('resultado').innerHTML += "dado: "+numeros[i] + "<br>"
 }
}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> olá mundo </h1>
    <button onclick="ex83()"> EX 8.3</button>
    <button onclick="ex83b()">EX 8.3B</button>
    <button onclick="ex34()">EX 8.4</button>
    <button onclick="mostrarArray()">Mostrar Array</button>
   <div id="resultado">
    eu estou vazia
   </div>
    <script src="script.js"></script>
</body>
</html>
